\ProvidesPackage{coolmath}

\newif\if@neverindent\@neverindentfalse
\DeclareOption{neverindent}{
  \@neverindenttrue
}

\ProcessOptions\relax

\newcommand{\neverindent}{ \setlength{\parindent}{0pt} }

\if@neverindent
\neverindent
\fi

\DeclareMathOperator*{\real}{Re}
\DeclareMathOperator*{\imag}{Im}
\DeclareMathOperator*{\der}{d}

\newcommand{\definicion}[2]{\textbf{Definición}\label{def:#1}\;---\;#2\\}
\newcommand{\observacion}[1]{\textbf{Observación}\;---\;#1\\}
\newcommand{\notacion}[1]{\textbf{Notación}\;---\;#1\\}
\newcommand{\proposicion}[2]{\textbf{Proposición}\label{prop:#1}\;---\;#2\\}
\newcommand{\lema}[2]{\textbf{Lema}\label{lem:#1}\;---\;#2\\}
\newcommand{\ejemplo}[2]{\textbf{Ejemplo}\label{ej:#1}\;---\;#2\\}
\newcommand{\teorema}[2]{\textbf{Teorema}\label{teo:#1}\;---\;#2\\}
\newcommand{\demostracion}[2]{\textbf{Demostración}\label{dem:#1}\;---\;#2\\}

\newcommand{\bitterend}{\vspace{-0.75cm}\hspace{0cm}}

\newcommand{\limit}[2]{\displaystyle\lim_{#1\rightarrow #2}}
% usual limit
\newcommand{\ulimit}{\limit{n}{\infty}}

\newcommand{\shortlimit}[2]{\underset{#1\rightarrow #2}{\longrightarrow}}
% usual limit shortened
\newcommand{\shortulimit}{\shortlimit{n}{\infty}}

\newcommand{\Cinf}{\mathcal{C}^{\infty}}
